---
- hosts: hw1-server1
  remote_user: root
  tasks:
    - name: to test is it possible to ping the droplet server
      ping: 
    - name: install nginx
      apt: pkg=nginx state=installed update_cache=true
